;V1.0.1.3 2021/05/28 A40.2.31
[Version]
ProjectName=IB10X
CfgVersion=0

[OEM]
;0:Normal
OemSpecialVersion=0

[SmallBatterySetting]
;0:use smbus information, 1:use voltage
SmallBatteryUseAtoD=0
;range 0-100
SmallBatteryPowerSettingBrightnessLimit=0
;range 0-100
SmallBatteryPowerSettingProcessorLimit=50
;0:small battery not display, 1:display small battery
SmallBatteryDisplay=1

[Function]
;DebugMessage -> 0:disable debug message, 1:enable debug message
DebugMessage=0
;FlashType -> 0:Null, 1:USB, 2:GPIO, 3:USB and GPIO
FlashType=1
;StartOrientation -> 0:0 deg, 1:90 deg, 2:180 deg, 3:270 deg
StartOrientation=0
;0:Null, 1:0 deg, 2:90 deg, 3:180 deg, 4:270 deg
CameraForceOrientation=1
;0:left right, 1:main second, 2:main
BatteryType=1
; 0: not support, 1: support
CameraRotateSupport=0
; 0: disable, 1: enable
FixedCameraRotate=1
;0:Null, 1:0 deg, 2:90 deg, 3:180 deg, 4:270 deg
HotKeyOrientation=0
;0:Normal(BS523/MDI3100/M3/), 1:MDL-1000, 2:ISDC-RS, 3:Moto(SE4500DL)
BarcodeType=2
;Barcode COM Location
BarcodeCOMLocation=COM15
;HotSwapWarning -> 0:not support, 1:support
HotSwapWarning=0
;SoftwareHotSwapSupport -> 0:not support, 1:support
SoftwareHotSwapSupport=0
;HotSwapSupport -> 0:not support, 1:support 
HotSwapSupport=0
;CameraDecodeSupport -> 0:not support, 1:support 
CameraDecodeSupport=0

;TouchSetSupport -> 0:not support, 1:support 
TouchSetSupport=1
;TouchModeDefault -> 0:Stylus Mode, 1:Hand/Rain Mode, 2:Glove Mode
TouchModeDefault=0

;AutoBrightnessSupport -> 0:not support, 1:support 
AutoBrightnessSupport=1
AutoRotationSupport-> 0:not support, 1:support 
AutoRotationSupport=0
;SensorHubExist -> 0:not support, 1:support 
SensorHubExist=0
;HotSwapWarningImage -> 0:Normal
HotSwapWarningImage=0
;NewCameraSupport-> 0:not support, 1:support 
NewCameraSupport=1
;GPSLoadDefaultSupport -> 0:not support, 1:support 
GPSLoadDefaultSupport=0

CameraBackVideoInput=vid_058f&pid_5650
CameraFrontVideoInput=vid_058f&pid_3832

;UserPermissionLock-> 1:lock, 0:unlock
UserPermissionLock=0

[Device]
;DeviceCount -> 1:Device1, 2:Device1,Device2
DeviceCount=2
;DeviceControl -> 0:default, 1:only wifi and bluetooth control
DeviceControl=0

Device1AlwaysOnBits=0x00
Device2AlwaysOnBits=0x00

WifiActive=0x01
WifiDevice=1
WifiDefault=True

D3GAcitve=0x02
D3GDevice=1
D3GDefault=True

GPSActive=0x04
GPSDevice=1
GPSDefault=True

BluetoothActive=0x10
BluetoothDevice=1
BluetoothDefault=True

CameraActive=0x20
CameraDevice=1
CameraDefault=True

Ant_WWANActive=0x40
Ant_WWANDevice=1
Ant_WWANDefault=False

BarCodeActive=0x00
BarCodeDevice=2
BarCodeDefault=False

CameraFrontActive=0x02
CameraFrontDevice=2
CameraFrontDefault=True

RFIDActive=0x00
RFIDDevice=2
RFIDDefault=False

ComPortActive=0x00
ComPortDevice=2
ComPortDefault=False

UsbActive=0x00
UsbDevice=2
UsbDefault=False

AntGPSActive=0x08
AntGPSDevice=2
AntGPSDefault=False

[FunctionKey]
FKEYCount=3
;InternetExplorer,MediaPlayer,Calculator,Webcam,MUTE,Notepad,barcode
F1S=volumeUp
F1L=calculatorWin10
F2S=volumeDown
F2L=cmdWin10
F3S=backlight20
F3L=backlight100





